{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14980\viewh11940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 if next to a one, what is that one next to?\
\
place a two.\
if next to one, move to that one. if that one is next to a one, add them.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 instead of array below, could use golden ration to calculate the difference:\
	nextValue = ( gold^position - (1 - gold)^position ) / prevValue^(1/2)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 [0,1,1,2,3,5]\
differences:\
[13,8,5,3,2,1,1,0]\
the sequence backwards\
\
place a 1 on a 4 at (x1, y1).\
\
isFibonacci():\
	if grid\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
is value at location = 0?\
	place 1.\
	wait for next placement \
\
else:\
	for all values with x1 and all values with y1, add 1 with crossAdd().\
\
	if value => 5:\
		count = 1\
		listLocations = [(x1, y1)]\
		while count <=5:\
			checkSequence((x1,y1), emptyList (optional arg)):\
\
def goldenNextValue():\
\
def isBeside():\
	return nextValueLocation \
	or false\
\
def setZeros:\
\
// done	\
def crossAdd:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 def checkSequence((x1,y1), emptyList (optional arg), count = 1):\
	# listLocations = [(x1,y1)]\
	calculate nextValue using golden ratio:\
		if nextValue is beside value:\
			listLocations.add(x2, y2) of nextValue\
			count += 1\
			if count = 5:\
				setValues in listLocation to zero\
			else:\
				# repeat checkSequence(nextLocation (last tuple of listLocation), listLocations);\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
What if it\'92s in the middle of a sequence? \
\
\
\
where in the fibonacci sequence is this? \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	while true:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		listPlaceholder = backtrack one\
		value is 2.\
		if next to a 2, \
			make gridPlaceholder at 2.\
			remember path? so that they can turn to zero afterwards\
\
			repeat four times (make counter):\
			listPlaceholder = backtrack one. \
			\
			if counter = 5, make values in list of gridPlaceholders turn to 0.\
			\
\
\
\
Create a grid of 50x50. \
When you click on a cell, all values in the cells in the same row and column are increased by 1.\
 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 When you click a cell that was empty, only it will get a value of 1. \
After each change, a cell will briefly turn yellow. \
\
If 5 consecutive numbers in the Fibonacci sequence are next to each other, these cells will briefly turn green and will be cleared.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Use the programming language of your choice.\
\
\
1  |  1  |  2  |  3  |  5  |  \
1  |    |    |    |    |    \
2  |    |    |    |    |    \
3  |  5  |    |    |    |\
\
\
it should update the value it\'92s looking for\
\
\
			\
\
}